# purepurr-api

./: application.yml  db-create-all.sql  db-drop-all.sql  flyway.properties  pom.xml
db/migration/: V1_0__create_tables.sql
src/main/java/com/purepurr/apiservice/: ApiServiceApplication.java
src/main/java/com/purepurr/apiservice/controller/: ClientController.java  CustomErrorController.java  GlassesController.java  TestController.java
src/main/java/com/purepurr/apiservice/model/: BaseModel.java  Glasses.java  User.java  Video.java
src/main/resources/: ebean.properties
src/test/java/com/purepurr/apiservice/: ApiServiceApplicationTests.java
