flyway.user=user
flyway.password=password
#flyway.schemas=purepurr
flyway.url=jdbc:mysql://localhost:3306/purepurr?autoReconnect=true
flyway.locations=filesystem:db/migration
flyway.driver=com.mysql.jdbc.Driver

#mvn clean flyway:migrate -Dflyway.configFile=flyway.properties
#mvn flyway:init -Dflyway.configFile=flyway.properties
#mvn clean flyway:repair -Dflyway.configFile=flyway.properties