ebean.db.ddl.generate=true
ebean.db.ddl.run=true

datasource.mysql.username=user
datasource.mysql.password=password
datasource.mysql.databaseUrl=jdbc:mysql://127.0.0.1:3306/purepurr
datasource.mysql.databaseDriver=com.mysql.jdbc.Drive